# FCSITOfficeLocator

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/locator/fcsit/com/fcsitofiicelocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/locator/fcsit/com/fcsitofiicelocator/: CSstaffs.java  Departments.java  FCSIT_staffs.java  History_of_FCSIT.java  ISstaffs.java  MainActivity.java  OfficeHolder.java  SWstaffs.java  Splash_Screen.java  grid_model.java
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity__fcsitstaffs.xml  activity_deanary.xml  activity_dsingle_item_view.xml  activity_esingle_item_view.xml  activity_exam_officer.xml  activity_facilities.xml  activity_fsingle_item_view.xml  activity_hod.xml  activity_hsingle_item_view.xml  activity_locate__office.xml  activity_lsingle_item_view.xml  activity_main.xml  activity_office_holder.xml  activity_search__lecturer.xml  activity_single_item_view.xml  activity_splash__screen.xml  content_esingle_item_view.xml  content_fsingle_item_view.xml  content_singleitemview.xml  flistview_item.xml  fragment_csstaffs.xml  fragment_departments.xml  fragment_history_of__fcsit.xml  fragment_isstaffs.xml  fragment_swstaffs.xml  grid_model.xml  hlistview_item.xml
app/src/main/res/menu/: main.xml  menu_activity_deanary.xml  menu_dsingle_item_view.xml  menu_hsingle_item_view.xml  menu_lsingle_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/locator/fcsit/com/fcsitofiicelocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
