<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_scrollview"
    android:layout_width="match_parent"
    android:fadeScrollbars="true"
    android:scrollbarSize="0dp"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bsgalad" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo"
                    android:textStyle="bold"
                    android:text="Dr. Bashir Shehu Galadanci"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo"
                    android:autoLink="email"
                    android:text="bashirgaladanci@yahoo.com"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ukabir" />
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email2"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo2"
                    android:textStyle="bold"
                    android:text="Kabir Umar"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo2"
                    android:autoLink="email"
                    android:text="kbrumar@yahoo.com"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/shamsu" />
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email3"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo3"
                    android:textStyle="bold"
                    android:text="Shamsuddeen Hassan M."
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo3"
                    android:autoLink="email"
                    android:text="shmuhammad.csc@buk.edu.ng"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mhassan" />
                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email4"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo4"
                    android:textStyle="bold"
                    android:text="Muhammad Hassan"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo4"
                    android:autoLink="email"
                    android:text="mhassan.se@buk.edu.ng"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo6"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ahabba" />
                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email6"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo6"
                    android:textStyle="bold"
                    android:text="Abdurrazaq Hassan Abba"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo6"
                    android:autoLink="email"
                    android:text="NIL"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardUseCompatPadding="true"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/photo7"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sanah" />
            <TextView
                android:id="@+id/name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email7"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/photo7"
                android:textStyle="bold"
                android:text="Sanah Abdullahi Mu'az"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/email7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/photo7"
                android:autoLink="email"
                android:text="samaaz.csc@buk.edu.ng"
                android:textSize="15sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo8"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rasheed" />
                <TextView
                    android:id="@+id/name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email8"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo8"
                    android:textStyle="bold"
                    android:text="Rasheed Abubakar Rasheed"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo8"
                    android:autoLink="email"
                    android:text="rasheediman@gmail.com"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo9"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mszubair" />
                <TextView
                    android:id="@+id/name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email9"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo9"
                    android:textStyle="bold"
                    android:text="Misbahu Sharifuddeen Zubair"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo9"
                    android:autoLink="email"
                    android:text="NIL"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            cardview:cardUseCompatPadding="true"
            cardview:cardElevation="4dp"
            cardview:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/photo10"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mimukhtar" />
                <TextView
                    android:id="@+id/name10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email10"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo10"
                    android:textStyle="bold"
                    android:text="Maryam Ibrahim Mukhtar"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/email10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/photo10"
                    android:autoLink="email"
                    android:text="myree8@gmail.com"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>